.categories {
  text-align: center;

  &__title {
    margin-bottom: calc($ui-step * 12);
  }

  &__list-btn {
    display: flex;
    flex-wrap: wrap;
  }

  &__item-btn {
    margin-bottom: calc($ui-step * 9);

    &:not(:last-child) {
      margin-right: calc($ui-step * 4);
    }
  }

  &__btn {
    padding: 15px 32px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 0 1px $color-tertiary-lt;
    background-color: $color-neutral-lt;
    font-size: 20px;
    line-height: 1.3;
    color: $color-secondary;
    white-space: nowrap;
    transition: box-shadow $transition-time, background-color $transition-time, color $transition-time;

    &:focus:not(:active) {
      box-shadow: 0 0 0 2px $color-pseudo-border;
    }

    &:hover:not(:active) {
      box-shadow: 0 0 0 2px $color-pseudo-border;
      background-color: $color-pseudo-accent-tr;
      color: $color-accent;
    }

    &:active {
      box-shadow: inset 0 -5px 12px $color-pseudo-shadow;
    }
  }

  &__btn--active {
    background-color: $color-accent;
    color: $color-neutral-lt;
    pointer-events: none;
  }

  &__icon-btn {
    margin-right: calc($ui-step * 2);
    pointer-events: none;
  }

  &__list-card {
    margin-bottom: calc($ui-step * 12);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;

  }

  &__item-card {
    display: none;

    &--visible {
      display: block;
    }
  }

  &__link-more {
    color: $color-secondary;
    text-decoration: underline;
    text-underline-offset: 3px;

    &:hover {
      text-decoration: none;
    }
  }
}